@import url('https://fonts.googleapis.com/css2?family=Arizonia&family=Fjalla+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Potta+One&display=swap');

.open-sans {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

  .fjalla-one-regular {
    font-family: "Fjalla One", serif;
    font-weight: 400;
    font-style: normal;
  }

  .frijole-regular {
    font-family: "Frijole", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .potta-one-regular {
    font-family: "Potta One", serif;
    font-weight: 400;
    font-style: normal;
  }

/* Main Build*/

html, body {
    overflow-x: hidden !important;
    width: 100%;
    position: relative;
  }

body {
    box-sizing: content-box;
    margin: auto;
    background-color: #000000;
    overflow-x: hidden;

}


h1 {
    font-family: "Fjalla One", serif;
    font-weight: 400;
    font-style: normal;
}

h3, h2, nav {
    font-family: "Fjalla One", serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.03cap;
}

p, span {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-size: 17px;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}


nav {
    background-color: aquamarine;
    background: rgb(64,96,119);
    background: linear-gradient(90deg, rgba(64,96,119,1) 0%,rgb(55 104 144) 100%);
}

header {
   
    background-color: rgb(171, 249, 245);
    background: rgb(64,96,119);
    background: linear-gradient(90deg, rgba(64,96,119,1) 0%, rgba(84,64,125,1) 100%);
    background-repeat: no-repeat;
    background-position: right center;
   
    
    position: relative;
    overflow: hidden;
    color: white;

}

.center-container{
    max-width: 1440px;
    margin: auto;
}

header .center-container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: left;
    align-items: center;
    padding-left: 100px;
    height: 100vh;
    max-height: 100vh;
}

.construction {
    position: absolute;
    top: 30px;
    left: 30px;
    margin: 20px;
    padding: 20px;
    border: dashed 5px yellow;
    transform: rotate(-2deg);
    background-color: #00000090;
}

.construction .wrapper{
    position: relative;
}

.construction p{

}

.construction img{
    position: absolute;
    width: 50px;
    top: -70px;
    left: -40px;
    transform: rotate(-12deg);
}


header .wrapping{
    transform: rotate(-5deg);
}

header .trapezoid {
    width: calc(100% - 100px);/* Width of the square */
    height: 140px; /* Height of the square */
    background-color: #3498db; /* Background color of the trapezoid */
    background: rgb(123,95,180);
    background: linear-gradient(90deg, rgb(67 91 120) 0%, rgb(97 84 148) 47%, rgba(123, 95, 180, 1) 100%);
    clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 0% 100%);/* Creates the trapezoid shape */
    position: absolute;
    bottom: 0;
    right: 0;
  }

header h1{

    font-family: "Fjalla One", serif;
    font-weight: 600;
    font-style: normal;
    font-size: 40px;
    letter-spacing: 0.03cap;
    color: rgb(255, 243, 75);
    margin-bottom: 10px;
    text-shadow: #FC0 1px 0 10px;
    animation: flicker 2.5s infinite; /* Animation duration and infinite loop */
}

@keyframes flicker {
    0%, 80%, 100% {
        text-shadow: 0 0 5px #FC0, 0 0 10px #FC0; /* Fewer shadows for a subtle glow */
        color: rgb(255, 243, 75); /* Stable bright light */
    }
    82% {
        text-shadow: none; /* Light flickers off briefly */
        color: rgba(255, 243, 75, 0.5); /* Dimmed color */
    }
    85% {
        text-shadow: 0 0 5px #FC0, 0 0 10px #FC0; /* Small flicker */
        color: rgb(255, 243, 75); /* Bright light on */
    }
    87% {
        text-shadow: none; /* Flicker off abruptly */
        color: rgba(255, 243, 75, 0.2); /* Very dim flicker */
    }
    90% {
        text-shadow: 0 0 5px #FC0, 0 0 15px #FC0; /* Slightly brighter light */
        color: rgb(255, 243, 75); /* Full brightness */
    }
}

header h2 {
    margin: 0;
}

svg{
    position: absolute;
    width:100%;
    height:100%;
    top: 0;
    left: 0;
    opacity: 0.3;
  }
  
  line {
    stroke-width: 3px;
  }

.car-wrapper{
    overflow-x: hidden;
    position: absolute;
    height: 300vh;
    width: 100%;
}

 .car {
    position: absolute;    
    top: calc(100vh - 550px);
    left: -100px; /* Start off-screen */
    animation: drive 5s ease-in-out forwards, drive2 10s 5s ease-in-out infinite;
    z-index: 4;
    
  }

  .wobble{
    animation: wobble .5s linear infinite; 
  }
  
  @keyframes drive {
    0% {
      left: -100px;
    }
    100% {
      left: 42%;
    }
  }

  @keyframes drive2{
    0% {
        left: 42%;
    }

    20%{
        left: 47%;
    }

    30%{
        left: 37%;
    }

    50% {
        left: 39%;
    }

    70%{
        left: 47%;
    }

    100%{
        left: 42%;
    }
  }

.car img{
   animation: wobble .5s linear infinite; 
   transform: rotate(-2deg) translateX(80%) translateY(100%);
   position: absolute; 
}

@keyframes frameAnimation {
    0% { background-image: url('animation/frame0000.png'); }
    9% { background-image: url('animation/frame0001.png'); }
    18% { background-image: url('animation/frame0002.png'); }
    27% { background-image: url('animation/frame0003.png'); }
    36% { background-image: url('animation/frame0004.png'); }
    45% { background-image: url('animation/frame0005.png'); }
    54% { background-image: url('animation/frame0006.png'); }
    63% { background-image: url('animation/frame0007.png'); }
    72% { background-image: url('animation/frame0008.png'); }
    81% { background-image: url('animation/frame0009.png'); }
    90% { background-image: url('animation/frame0010.png'); }
    100% { background-image: url('animation/frame0011.png'); }
}

.animation-container {
    width: 1013px; /* set to the width of your PNGs */
    aspect-ratio: 1013/625;
    background-size: cover;
    background-image: url('animation/frame0000.png');
    /* animation: frameAnimation 1.5s steps(1) infinite; */

}

.animation-container.animated {
    animation: frameAnimation 1.5s steps(1) infinite;
}


@keyframes wobble {
    0% {
        top: -80px;
        transform: rotate(-1deg) scaleY(100%); 
    }
    50% {
        top: -70px;
        transform: rotate(1deg) scaleY(98%); 
    }
    100% {
        top: -80px;
        transform: rotate(-1deg) scaleY(100%); 
    }
}



.section{
    padding: 30px;
}

.section h1 {
    padding-left: 30px;
    border-left: solid red 3px;
}

.websites h1 {
    border-color: #444f7c;
}

.websites a{
    color: #88d9e9;
}

.websites a:hover{
    color: #27b8d5;
}

.websites a:active{
    color: #2ba29a;
}

.websites button:hover {
    background-color: rgb(228, 228, 228);
}

.websites button:active {
    background-color: rgb(196, 196, 196);
}


.websites{
    background: rgb(160,136,208);
    background: linear-gradient(90deg, rgb(105, 120, 143) 0%, rgba(123,95,180,1) 100%);
    position: relative;
    padding-top: 100px;
    color: white;
    overflow-x: hidden;
    overflow-y: visible;
}

.websites .trapezoid {
    width: calc(100% - 100px);/* Width of the square */
    height: 90px; /* Height of the square */
    background: rgb(70, 101, 147);
    background: linear-gradient(90deg, rgb(67 91 120) 0%, rgb(97 84 148) 47%, rgba(123, 95, 180, 1) 100%);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 0%); /* Creates the trapezoid shape */
    position: absolute;
    top: 0;
    right: 0;
    
  }



.carousel {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    aspect-ratio: 1450 / 742;
    width: 500px; /* or any specific width */
    height: auto;
    overflow-y: hidden;
    scrollbar-width: none; /* For Firefox */
    position: relative;
}

.carousel-item {
    flex: 0 0 100%; /* Each item takes up the full width of the container */
    scroll-snap-align: start;
    position: relative;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fits nicely */
}

.carousel-container {
    position: relative;
    display: flex;
    align-items: center;
}

.carousel-container button {
    background-color: rgba(63, 63, 63, 0.49) !important;
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

#prevBtn {
    left: 10px;
}

#nextBtn {
    right: 10px;
}


.subsection{
    background-color: rgb(195, 194, 197);
    background: rgb(193,193,193);
    background: linear-gradient(90deg, rgb(52 69 110) 0%, rgba(252,252,252,0) 100%);
    padding: 20px 40px 40px;
    margin: 40px;
    border-radius: 15px 15px 15px 15px;
    z-index: 2;
    -webkit-box-shadow: -10px 10px 14px -10px rgba(83,46,122,0.55);
    -moz-box-shadow: -10px 10px 14px -10px rgba(83,46,122,0.55);
    box-shadow: -10px 10px 14px -10px rgba(83,46,122,0.55);
}

.subsection .wrapper{
    flex-wrap: wrap;
}

.subsection h2 {
    margin-bottom: 15px;
}

.subsection button{
    background-color: rgb(255, 255, 255);
    border: 0;
    padding: 10px 20px;
    border-radius: 20px;
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}

#animation {
    position: relative;
}

#animation .background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("media/animation-blog-site.png");
    background-size: cover;
    opacity: 0.3;
}


.blog-scroll {
    width: 300px; /* Set your preferred width */
    height: 300px; /* Fixed height */
    overflow: auto; /* Enable scrolling */
}

/* For WebKit browsers (Chrome, Safari, Edge) */
.blog-scroll::-webkit-scrollbar {
    width: 10px; /* Width of the scrollbar */
}

/* Track (the background of the scrollbar) */
.blog-scroll::-webkit-scrollbar-track {
    background: #f1f1f1; /* Light grey background */

}

/* Handle (the scroll indicator) */
.blog-scroll::-webkit-scrollbar-thumb {
    background: #888; /* Dark grey for the handle */
    border-radius: 10px; /* Rounded corners for the handle */
}

/* Handle on hover */
.blog-scroll::-webkit-scrollbar-thumb:hover {
    background: #555; /* Darker grey when hovered */
}

@-moz-document url-prefix() {
    .blog-scroll {
        scrollbar-color: #888 #f1f1f1; /* Handle and track colors */
        scrollbar-width: thin; /* Thin scrollbar */
    }
}

    
.blog-scroll img {
    width: 100% !important;
    height: auto;
    object-fit: fill;
}


.upstring {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
}

.title {
    width: 100%;
    font-family: "Fjalla One", serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.03cap;
}

.upstring img{
    height: 350px;
    
}



.description {
    padding: 20px 30px 0;
    margin: 0;
    width: 600px;
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;
}

.description p {
    margin-top: 0;
}


.codecademy img {
    width: 350px;
    object-fit: cover;
    height: 200px
}

.codecademy .wrapper{
    display: flex;
    justify-content: baseline;
    align-items: baseline;
}

.codecademy .card {
    width: 350px;
    margin-right: 20px; 
}

#dance-heights img {
    object-position: 60% 0%;
    width: 100%;
}

.blog{
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
}


.blog img{
    width: 250px;
}


.indentation{
    margin-left: 40px;
}

.indentation .row{
    display: flex; /* Arrange the images in a row */
    gap: 5px; /* Optional: space between images */
    justify-content: left;
    margin-bottom: 5px; 
    width: 100%;
}

.indentation img{
    transition: width 0.3s ease; /* Smooth transition on hover */
    object-fit: cover;
    width: 90%; /* Each image takes 100% of the space of its container */
}

.indentation img:hover {
    width: 100%; /* Slightly enlarge the image on hover */
}
  
  .first-row img {
    max-height: 250px;

  }
  

.second-row img{
    height: 420px;   
}

.third-row img{
    height: 220px;   
}

.fourth-row img{
    height: 300px;
}

.skills{
    color: white;

    background: linear-gradient(90deg, rgb(67 91 120) 0%, rgb(97 84 148) 47%, rgba(123, 95, 180, 1) 100%);
}

.skills .center-container{
    display: flex;
    flex-wrap: wrap;
}

.skills .card{
    padding: 10px 40px 30px;
    margin: 15px;
    background-color: #35466e;
    border-radius: 14px;
    -webkit-box-shadow: -10px 10px 14px -10px rgba(83,46,122,0.55);
    -moz-box-shadow: -10px 10px 14px -10px rgba(83,46,122,0.55);
    box-shadow: -10px 10px 14px -10px rgba(83,46,122,0.55);
}

.skills a{
    color: white;
}


.rating {
    font-size: 20px;
    color: #e93939;
    padding-left: 3px;
}

/* CSS for navigation menu */

nav {
    display: flex;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 2;
    position: relative;
}

nav h1 {
    width: 100%;
    padding-left: 20px;
    padding-top: 5px;

}

nav ul {
    list-style-type: none; /* Remove bullet points */
    padding: 0;
    margin: 0;
    display: flex; /* Make it horizontal */
    background-color: black; /* Background color for the nav */
    padding: 20px;
    z-index: 1;
}

nav ul li {
    position: relative;
    padding: 10px;
}

nav ul li a {

    color: white;
    text-align: center;
    padding: 4px;
    text-decoration: none;
}

nav ul li:hover {
    background-color: #000000; /* Darker background on hover */
     
}

nav ul li a:hover{
    color: rgb(255, 101, 101);
}

nav ul li ul.submenu {
    display: none; /* Hide submenu by default */
    position: absolute;
    top: 100%;
    left: 5px;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #000000;
}

nav ul li:hover ul.submenu {
    display: block; /* Show submenu on hover */
}

nav ul li ul.submenu li {
    width: 150px; /* Adjust width of submenu */
}

nav ul li ul.submenu li a {
    padding: 10px;
}

nav ul li ul.submenu li a:hover {
    color: rgb(255, 101, 101);
}



.tags-container span{
    background-color: #48354a;
    color: white;
    border-radius: 0px 20px 0px 0 ;
    padding: 5px 15px;
    display: inline-block;
    margin-top: 5px;
    font-size: .8em;
}

.restapis span{
    background-color: #65775e;
}

.contact {
    background-color: #444;
    color: white;
    padding-bottom: 100px ;
}

.contact ul {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100; 
}

.illustrations {
    background-color: #282727;
    color: white;
    padding-bottom: 80px;
}

.illustrations h1{
    border-color: rgb(255, 0, 140);
}

.contact h1 {
    border-color: rgb(0, 234, 255);
}

@media only screen and (max-width: 1400px) {

    .car{
        bottom: 480px;
    }

    .car img{
        width: 700px;
    }

    .indentation .row{
        display: flex; /* Arrange the images in a row */
        justify-content: space-around;
        margin-bottom: 5px; 
    }
    
    .indentation img{
        transition: width 0.3s ease; /* Smooth transition on hover */
        object-fit: cover;
        
    }
      
    .first-row img {
        width: 19.5%; /* Each image takes 100% of the space of its container */
        max-height: 250px;
    }

    .first-row img:hover {
        width: 20%;
    }
    
    
    .second-row img{
        width: 24.5%;
        max-height: 420px;   
    }

    .second-row img:hover {
        width: 25%;
    }
    
    .third-row img{
        width: 32.8%;
        max-height: 220px;   
    }
    
    .third-row img:hover{
        width: 33.3%;
    }

    .fourth-row img{
        width: 49.3%;
        max-height: 300px;
    }

    .fourth-row img:hover{
        width: 50%;
    }

    .subsection{
        flex-wrap: wrap;
    }

    .subsection .description{
        width: 100%;
    }

    .description{
        padding: 40px 0 0 0;
    }

    .description button{
        margin-bottom: 40px;
    }


  }


  
@media screen and (min-width: 1600px) {
    .car{
        top: calc(100vh - 550px);
    } 
}


  @media only screen and (max-width: 900px) {
  
    header{
        height: 82vh;
    }

    header .wrapping{
        margin-bottom: 100px;
    }

    .car{
        top: calc(100vh - 420px);
        transform: translateX(0px);
    }

    .animation-container{
        width: 600px;
    }

    .car img{
        width: 400px;
    }


    .second-row img{
        max-height: 300px;   
    }

    .subsection{
        border-radius: 15px;
        background: linear-gradient(90deg, rgb(52 69 110) 0%,rgba(52, 69, 110, 0.2) 100%) !important;
    }

    .carousel{
        width: 100%;
    }

    .skills{
        justify-content: center;
    }

    .skills .card{
        width: 30%;
    }


}


@media only screen and (max-width: 800px) {

    .car{
        top: calc(100vh - 420px);
    }

    .car img{
        width: 350px;
    }

    header .wrapping{
        margin-bottom: 300px;
    }

    .row img{
        margin-bottom: 5px;
    }

    .indentation .row{
        flex-wrap: wrap;
        gap: 7px;
    }

    .first-row img {
        width: 48.6%;
        max-height: 250px;
    }

    .first-row img:hover {
        width: 48.6%;;
    }

    .main-image{
        width: 98% !important;
    }

    .main-image:hover{
        width: 100% !important;
    }

    .second-row img{
        width: 48.6%;
        max-height: 300px;   
    }

    .second-row img:hover {
        width: 48.6%;
    }
    

    .third-row img{
        width: 31.7%;
        max-height: 350px;   
    }

    .third-row img:hover{
        width: 31.7%;
    }

    .fourth-row img{
        width: 98%;
        max-height: 300px;
    }

    .fourth-row img:hover{
        width: 98%;
    }



}

@media only screen and (max-width: 700px) {

    .car{
        top: calc(100vh - 320px);
        transform: translateX(-20%);

    }

    .animation-container{
        width: 450px;
    }


}


@media only screen and (max-width: 600px) {




    .websites img{
        width: 100%;
    }

    .skills .card{
        width: 90%;
    }

    .subsection{
        margin: 20px 0 30px;
    }

    .indentation{
        margin-left: 0;
    }

    header .center-container{
        padding-left: 60px;
        margin-right: 40px;
    }
    
    header h1{
        font-size: 32px;
        margin-bottom: 0;
    }

    header h2{
        font-size: 18px;
    }
}


